<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>ToDo</title>
</head>

<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <h1>Todo List</h1>
      </div>
    </header>
    <main>
      <div class="form-container">
        <form action="submit">
          <input type="text" name="todo-input" class="todo-input">
          <button class="todo-button" type="submit">
             +
          </button>
        </form>
      </div>
      <div class="todo-container">
        <!-- Временные тодо для визуализации -->
        <div class="todo__item completed">
          <div class="todo__content">I am first todo</div>
          <div class="todo__buttons-container">
            <button class="complete-btn btn">C</button>
            <button class="delete-btn btn">D</button>
          </div>
        </div>
        <div class="todo__item uncompleted">
          <div class="todo__content">Hello I'm second</div>
          <div class="todo__buttons-container">
            <button class="complete-btn btn">C</button>
            <button class="delete-btn btn">D</button>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>